<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 1000px;
            width: 100%;
            /* background-image: url("home13.avif"); */
            background-size: cover;
            background-position: center;
            animation: animate 10s linear infinite;
        }
        @keyframes animate {
            0%{
                background-image: url("home15.jpg");
                background-size: cover;
                background-position: center;
            }
            50%{
                background-image: url("home17.jpg");
                background-size: cover;
                background-position: center;
            }
            100%{
                background-image: url("home18.jpg");
                background-size: cover;
                background-position: center;
            }
        }
        .header{
            height: 80px;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: none;
            color: white;
           
        }
        .content{
            word-spacing: 5.8rem;
            font-size: 1.2rem;
        }
        img{
            height: 60px;
            width: 70px;
            border-radius: 10%;
         
        }
    .movie{
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .content span:hover{

        border-bottom: 2px solid black;
        cursor: pointer;
    }
    .btn{
        height: 45px;
        width: 80px;
        /* border: 1px solid black; */
        border-radius: 15px;
        cursor: pointer;
        border: none;
        background-color: rgb(213, 5, 57);
        color: white;
    }
    .movie h3{
        margin-left: 10px;
    }
 
    .cont p{
       margin-left: 8rem;
       margin-top: 7rem;
    }
    .cont h1{
        margin-left: 8rem;
        margin-top: 6px;
        font-weight: 1000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3.5rem;
    }
    .btn1{
        height: 40px;
        width: 7rem;
        margin-left: 8rem;
        margin-top: 9px;
        border-radius: 15px;
        background-color: rgb(255, 21, 21);
        border: none;
    }
    .move{
        height: 100%;
        width: 100%;
        background: linear-gradient(red,blue);
    }
    .div1 .box{
        height: 370px;
        width: 245px;
        border: none;
        border-radius: 10px;
    }
    .div1 .box:hover{
        box-shadow: 1px 1px 9px 11px rgba(167, 225, 6, 0.5);
        cursor: pointer;
    }
      h2{
        color: white;
        transform: translate(0%,25%);
     }
     .para{
        height: 40px;
        width: 90%;
        border-bottom: 2px solid rgb(18, 18, 19);
        margin-left: 4rem;
     }
     .div1{
        height: 400px;
        width: 94%;
        display: flex;
        margin-top: 20px;
        margin-left: 2rem;
        justify-content: space-evenly;
        color: white;
     }
     .box1 .img1{
        width: 100%;
        height: 300px;
        background-image: url("img1.jpg");
        background-size: cover;
        background-position: center;
     }
     .box2 .img2{
        width: 100%;
        height: 300px;
        background-image: url("img2.jpg");
        background-size: cover;
        background-position: center;
     } .box3 .img3{
        width: 100%;
        height: 300px;
        background-image: url("img3.jpg");
        background-size: cover;
        background-position: center;
     } .box4 .img4{
        width: 100%;
        height: 300px;
        background-image: url("img4.jpg");
        background-size: cover;
        background-position: center;
     } .box5 .img5{
        width: 100%;
        height: 300px;
        background-image: url("img5.jpg");
        background-size: cover;
        background-position: center;
     }
     .div1 p{
        margin-top: 10px;
     }
     .box1 .img6{
        width: 100%;
        height: 300px;
        background-image: url("img6.jpg");
        background-size: cover;
        background-position: center;
     }
     .box2 .img7{
        width: 100%;
        height: 300px;
        background-image: url("img7.jpg");
        background-size: cover;
        background-position: center;
     } .box3 .img8{
        width: 100%;
        height: 300px;
        background-image: url("img8.jpg");
        background-size: cover;
        background-position: center;
     } .box4 .img9{
        width: 100%;
        height: 300px;
        background-image: url("img9.jpg");
        background-size: cover;
        background-position: center;
     } .box5 .img10{
        width: 100%;
        height: 300px;
        background-image: url("img10.jpg");
        background-size: cover;
        background-position: center;
     }
     .im{
        border-radius: 10px;
     }
    </style>
</head>
<body>
    <div class="container">
    <div class="header">
      
        <div class="movie">
           <span>  <img src="logo7.jpg"></span>
          <span><h3>Movies</h3></span></div>
        <div class="content">
            <span>Home</span>
            <span>Movies</span>
            <span>Comings</span>
            <span>Newslatter</span>

        </div>
        <a href="loginpro.html"><button class="btn">Sign in</button></a>
    </div>
    <div class="hero">
        <div class="cont">
        <p>MARVEL UNIVERSE</p>
        <h1>Spider-Man: <br>
            Far from Home</h1>
            <button class="btn1">Book Now</button>
            </div>
    </div>
</div>
    <div class="move">
        <div class="para">
            <h2>OPENING THIS WEEK</h2>
        </div>
        <div class="div1">
        <div class="box1 box">
            <div class="img1 im"></div>
            <p>Venom<br>120 min | Action</p>
        </div>

        <div class="box2 box">
            <div class="img2 im"></div>
            <p>La fiefro<br>120 min | Adventure</p>
        </div>

        <div class="box3 box">
            <div class="img3 im"></div>
            <p>Fight Club<br>120 min | Action</p>
        </div>

        <div class="box4 box">
            <div class="img4 im"></div>
            <p>Animal<br>120 min | Action</p>
        </div>

        <div class="box5 box">
            <div class="img5 im"></div>
            <p>Cargo<br>120 min | Adventure</p>
        </div>

        </div>
        <div class="div1">
            <div class="box1 box">
                <div class="img6 im"></div>
                <p>Venom<br>120 min | Action</p>
            </div>
    
            <div class="box2 box">
                <div class="img7 im"></div>
                <p>La fiefro<br>120 min | Adventure</p>
            </div>
    
            <div class="box3 box">
                <div class="img8 im"></div>
                <p>Fight Club<br>120 min | Action</p>
            </div>
    
            <div class="box4 box">
                <div class="img9 im"></div>
                <p>Animal<br>120 min | Action</p>
            </div>
    
            <div class="box5 box">
                <div class="img10 im"></div>
                <p>Cargo<br>120 min | Adventure</p>
            </div>
    
            </div>
    </div>
</body>
</html>